<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageMangaView_Poster"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#cfcfcb"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtmangaView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/txtmangaView_Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtmangaView_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtmangaView_LastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2b5cfd"
                android:text="https://www.mangaeden.com/eng/"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cfcfcb"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nội dung: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/rmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            app:colorClickableText="@android:color/holo_blue_light"
            app:trimCollapsedText="Show less"
            app:trimExpandedText="Show more"
            app:trimLength="200"
            app:trimMode="trimModeLength"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Danh sách Chapter:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listChapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>
