<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtInfoTitle"
        android:text="Info: "
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInfoTitle"
        android:id="@+id/editName"
        android:hint="Your name"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:id="@+id/editEmail"
        android:hint="Your Email"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editEmail"
        android:orientation="horizontal"
        android:id="@+id/layoutBirth">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday: "
            android:id="@+id/txtBirthTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBirth"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnChooseDate"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="20sp"
        android:layout_below="@id/layoutBirth"
        android:layout_marginTop="10dp"
        android:id="@+id/txtNewTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewTitle"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="New Username"
        android:id="@+id/editNewuser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNewuser"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="New Pass"
        android:password="true"
        android:id="@+id/editNewpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNewpass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Retype Pass"
        android:password="true"
        android:id="@+id/editRetype"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editRetype">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/btnDoSignup"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</RelativeLayout>